v_donor

select a.id, b.id as donor_id, name, status, type, blood_type, domisili, req, donor_date, b.created from user a, request_donor b, profile c where a.id = b.user_id and a.id = c.user_id ORDER BY donor_date DESC, name ASC;

v_user_profile

select `profile`.`user_id` AS `user_id`,`user`.`name` AS `name`,`profile`.`blood_type` AS `blood_type`,`profile`.`nik` AS `nik`,`profile`.`tempat_lahir` AS `tempat_lahir`,`profile`.`tanggal_lahir` AS `tanggal_lahir`,`profile`.`jenis_kelamin` AS `jenis_kelamin`,`profile`.`pekerjaan` AS `pekerjaan`,`profile`.`alamat` AS `alamat`,`profile`.`domisili` AS `domisili`,`profile`.`no_hp` AS `no_hp`,`profile`.`no_kartu` AS `no_kartu`,`profile`.`created` AS `created` from (`user` join `profile`) where (`user`.`id` = `profile`.`user_id`)

v_front_donor

select `a`.`id` AS `id`,`b`.`name` AS `name`,`a`.`status` AS `status`,`a`.`type` AS `type`,`a`.`req` AS `req`,`a`.`donor_date` AS `donor_date` from (`request_donor` `a` join `user` `b`) where (`a`.`user_id` = `b`.`id`)